# Baul

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  index.html  keystore.properties.example  privacy-policy.html  settings.gradle.kts
.github/workflows/: coverage.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/santiagojorda/baul/data/local/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagojorda/baul/: BaulApplication.kt  MainActivity.kt  MediaSyncApplication.kt
app/src/main/java/com/santiagojorda/baul/auth/: GoogleApiScopes.kt  GoogleAuthManager.kt
app/src/main/java/com/santiagojorda/baul/data/local/: AppDatabase.kt  ConnectedAccountMapper.kt  RuleMapper.kt  UploadLogMapper.kt
app/src/main/java/com/santiagojorda/baul/data/repository/: ConnectedAccountRepository.kt  ExcludedFolderRepository.kt  RuleRepository.kt  UploadLogRepository.kt
app/src/main/java/com/santiagojorda/baul/domain/model/: ConnectedAccount.kt  Enums.kt  Rule.kt  UploadLogEntry.kt
app/src/main/java/com/santiagojorda/baul/domain/upload/: Destination.kt  MediaFile.kt  UploadProgress.kt  UploadResult.kt
app/src/main/java/com/santiagojorda/baul/media/: AutoSyncFolderPolicy.kt  MediaChangeObserver.kt  MediaMetadataReader.kt  MediaSyncCoordinator.kt  RuleMatcher.kt  SafeDeleteCoordinator.kt  SyncCoordinator.kt
app/src/main/java/com/santiagojorda/baul/storage/: AllFilesAccess.kt  FolderPlaceholder.kt
app/src/main/java/com/santiagojorda/baul/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/santiagojorda/baul/ui/common/: EmptyState.kt  ListItemCard.kt  StatusChip.kt  StatusPresentation.kt
app/src/main/java/com/santiagojorda/baul/ui/excludedfolders/: ExcludedFoldersScreen.kt  ExcludedFoldersViewModel.kt
app/src/main/java/com/santiagojorda/baul/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/santiagojorda/baul/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/santiagojorda/baul/ui/navigation/: BaulApp.kt  BaulDestinations.kt  MediaSyncApp.kt  MediaSyncDestinations.kt
app/src/main/java/com/santiagojorda/baul/ui/ruleeditor/: RuleEditorScreen.kt  RuleEditorUiState.kt  RuleEditorViewModel.kt
app/src/main/java/com/santiagojorda/baul/ui/rulelist/: RuleListScreen.kt  RuleListViewModel.kt
app/src/main/java/com/santiagojorda/baul/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/santiagojorda/baul/upload/: DriveUploader.kt  GooglePhotosUploader.kt  YouTubeQuotaTracker.kt  YouTubeUploader.kt
app/src/main/java/com/santiagojorda/baul/widget/: SyncStatusWidget.kt
app/src/main/java/com/santiagojorda/baul/work/: LogRetentionWorker.kt  MediaScanWorker.kt  UploadNotificationService.kt  UploadOutcomeResolver.kt  UploadWorkScheduler.kt  UploadWorker.kt
app/src/main/java/com/santiagojorda/mediasync/: MainActivity.kt  MediaSyncApplication.kt
app/src/main/java/com/santiagojorda/mediasync/auth/: GoogleApiScopes.kt  GoogleAuthManager.kt
app/src/main/java/com/santiagojorda/mediasync/data/local/: AppDatabase.kt  ConnectedAccountMapper.kt  RuleMapper.kt  UploadLogMapper.kt
app/src/main/java/com/santiagojorda/mediasync/data/repository/: ConnectedAccountRepository.kt  ExcludedFolderRepository.kt  RuleRepository.kt  UploadLogRepository.kt
app/src/main/java/com/santiagojorda/mediasync/domain/model/: ConnectedAccount.kt  Enums.kt  Rule.kt  UploadLogEntry.kt
app/src/main/java/com/santiagojorda/mediasync/domain/upload/: Destination.kt  MediaFile.kt  UploadResult.kt
app/src/main/java/com/santiagojorda/mediasync/media/: AutoSyncFolderPolicy.kt  MediaChangeObserver.kt  MediaMetadataReader.kt  MediaSyncCoordinator.kt  RuleMatcher.kt
app/src/main/java/com/santiagojorda/mediasync/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/santiagojorda/mediasync/ui/excludedfolders/: ExcludedFoldersScreen.kt  ExcludedFoldersViewModel.kt
app/src/main/java/com/santiagojorda/mediasync/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/santiagojorda/mediasync/ui/navigation/: MediaSyncApp.kt  MediaSyncDestinations.kt
app/src/main/java/com/santiagojorda/mediasync/ui/ruleeditor/: RuleEditorScreen.kt  RuleEditorUiState.kt  RuleEditorViewModel.kt
app/src/main/java/com/santiagojorda/mediasync/ui/rulelist/: RuleListScreen.kt  RuleListViewModel.kt
app/src/main/java/com/santiagojorda/mediasync/upload/: DriveUploader.kt  GooglePhotosUploader.kt  YouTubeQuotaTracker.kt  YouTubeUploader.kt
app/src/main/java/com/santiagojorda/mediasync/work/: MediaScanWorker.kt  UploadWorkScheduler.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  sync_status_widget_info.xml
app/src/test/java/com/santiagojorda/baul/auth/: GoogleApiScopesTest.kt
app/src/test/java/com/santiagojorda/baul/data/local/: AppDatabaseTest.kt  ConnectedAccountMapperTest.kt  RuleMapperTest.kt  UploadLogMapperTest.kt
app/src/test/java/com/santiagojorda/baul/data/repository/: ConnectedAccountRepositoryTest.kt  ExcludedFolderRepositoryTest.kt  RuleRepositoryTest.kt  UploadLogRepositoryTest.kt
app/src/test/java/com/santiagojorda/baul/domain/upload/: UploadProgressTest.kt
app/src/test/java/com/santiagojorda/baul/media/: AutoSyncFolderPolicyTest.kt  RuleMatcherTest.kt  SafeDeleteCoordinatorTest.kt
app/src/test/java/com/santiagojorda/baul/storage/: AllFilesAccessTest.kt
app/src/test/java/com/santiagojorda/baul/ui/accounts/: AccountsViewModelTest.kt
app/src/test/java/com/santiagojorda/baul/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/santiagojorda/baul/upload/: AdaptiveWriteLimiterTest.kt  YouTubeQuotaTrackerTest.kt
app/src/test/java/com/santiagojorda/baul/work/: UploadOutcomeResolverTest.kt
config/detekt/: baseline.xml  detekt.yml
docs/: hardening-plan.md  oauth-setup.md  prompt-app-android.md
gradle/: libs.versions.toml
notes/: hardening-plan.md
(+32 files in other folders)
